# We cannot use dotenv file at root level in Mern Stack cause React cannot access dotenv variables at root level,
# This is because in "react-scripts" dotenv is called already under the hood we don't have to add any extra package for that.
# For Creating dotenv variables for reactjs we have to pass prefix "REACT_APP_" to our dotenv variables.
# We can also use "proxy":"http://localhost:500" in package.json for defining base usrl for api.
# Alternatively we can install "dotenv-webpack" / "react-dotenv" if any of the above points will not work

# Frontend Configurations
REACT_APP_DEV_API_BASEURL = 'http://localhost:5000'
REACT_APP_PROD_API_BASEURL = ''

