# App Configurations
SERVER_PORT=5000
DATABASE_NAME="registration"
CONNECTION_URL="mongodb://localhost:27017/"
JWT_SECRET_KEY="kzCgu1237afa81124asbbbyYFTY98797ALasjasfhiasf982730jhvgjkkkllkJKKJ"

# Configurations for Sending Email
EMAIL_HOST='host_name' #E.g., smtp.gmail.com
EMAIL_PORT='host_port' #E.g., 587
EMAIL_USER='your_email_id@gmail.com'
EMAIL_PASS='your_generated_password'
EMAIL_FROM='your_email_id@gmail.com'